VITE_SUPABASE_PROJECT_ID="hdjaqjgsmsefxrwtskhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkamFxamdzbXNlZnhyd3Rza2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzE3MzgsImV4cCI6MjA4MDQ0NzczOH0.VIN8rbktxAWBAYC44oBn5ltO4LAjkONscRjwpvNGeh0"
VITE_SUPABASE_URL="https://hdjaqjgsmsefxrwtskhp.supabase.co"
